[00:00.50] ねえ、ほら雨が降っています もうじき雪になりそうです
[00:15.09] ゆっくりと変わっていくもの
[00:24.26] 意識の隙間のできごと
[00:29.26] 
[00:31.74] きみはなんか寒そうだね 少しふるえているみたい
[00:47.39] 冷えた指先はそっとポケットに隠しておこうかな
[00:58.39] 
[01:03.89] 窓ガラスに映ったふたり
[01:08.83] ふいに目と目が合った
[01:12.81] いつもは逸らしてばかりのその二重まぶた
[01:22.31] 
[01:20.26] 忘れてゆくんだろう
[01:23.49] 色褪せてしまうくらいなら透明になりたいな
[01:29.47] くだらない願い事叶うわけないから
[01:33.59] まだここにいさせて
[01:38.09] 
[01:53.24] 部屋の明かりをつけたら 外が暗くなっちゃうよね
[02:07.30] きみはそんなこと言うけど 本当は気づいているんです
[02:19.80] 
[02:23.61] 全部全部錯覚なんだ
[02:29.29] ゆるやかに離れてく
[02:33.41] 近くて遠いふたりの距離だって
[02:40.41] 
[02:40.72] 忘れてゆくんだろう
[02:43.50] 色褪せてしまうくらいなら透明になりたいな
[02:49.63] くだらない願い事叶うわけないから
[02:53.75] まだここにいさせて
[02:58.25] 
[02:57.50] 忘れてしまうでしょう
[02:59.62] それならいっそなかったことにしたいなんて
[03:05.72] そんな願い事もし叶ったとして
[03:09.55] ぼくは幸せなの？