[00:37.20] 夕暮れの海を眺めていた 今日も地球は一度回った
[00:42.71] いったい誰が知っているのか 沈み行く船に乗っていることを
[00:56.71] 
[01:01.32] 集中力が続かないんだ 霧がかかったまんまなのさ
[01:06.91] 危機感が足りないというのか それとももう飽きてしまったのか
[01:13.44] 次なるモチベーションは何だ その時になりゃ見つかるはずさ
[01:19.36] 今までだってそうしてきたし これからだって続いていくはず
[01:33.36] 
[01:25.51] 取り戻したいものがあるんだ それが何かはわからないけど
[01:31.72] 取り戻したいのさ 君と行けば見つかるはずだよ
[01:42.72] 
[01:50.03] このまま破けた傘の下で ないものねだりの歌を歌う
[01:56.16] 未知なる世界は海の向こう 野茂が投げてイチローが打って
[02:02.12] 「明日から少し走ろうか」「禁煙にでもトライしようか」
[02:08.07] なぁにたいしたことじゃないさ ちょっと言ってみただけのこと
[02:22.57] 
[02:14.11] 死んだ振りをしていたのさ 首を絞めて殺したはずなのに
[02:20.29] 死んだ振りをしていたのさ しぶとい奴さ その名は性欲
[02:26.45] 今度ばかりはもう駄目だ 今まで何度口にしただろう
[02:32.49] ないものねだりは続いていく でかい体の子供が泣く
[02:44.49] 
[02:38.60] 取り戻したいものがあるんだ それが何かはわからないけど
[02:44.55] 取り戻したいのさ 君と行けば見つかるはずだよ
[02:55.55] 
[03:06.44] オレンジの波黒くなって 三日月がくっきりとはりついた
[03:12.14] 未知なる世界は海の向こう ここの事もよく知らないのに
[03:18.15] 今夜も熱帯夜になりそうだ 汗でTシャツが貼りついて嫌だ
[03:24.04] すべて思い通りになったら 息が詰まって死んでしまうよ
[03:37.04] 
[03:30.09] 白くなる海を眺めていた 今日も地球は一度回った
[03:36.05] いったい誰が知っているのさ 沈み行く船を漕ぐのは僕等
[03:42.21] 向こう見ずな奴が現れて すべてひっくり返す前に
[03:48.37] 死んだ振りはもうやめにしよう 君も社会 僕も社会
[04:00.37] 
[03:54.43] 取り戻したいものがあるんだ それが何かはわからないけど
[04:00.53] 取り戻したいのさ 君と行けば見つかるはずだよ